server {
    listen 80;
    server_name lauchunwa.com www.lauchunwa.com;

    location / {
        rewrite ^(.*)$ https://www.lauchunwa.com$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name lauchunwa.com www.lauchunwa.com;
    root /www;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^(/blog|/bincoin|/chat|/live)$ {
        try_files $uri $uri/ $uri/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/ws$ {
        proxy_pass http://web:9501;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }

    ssl_certificate /etc/nginx/conf.d/certs/2812829_lauchunwa.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/2812829_lauchunwa.com.key;
}
